MCS-177 Project 1: Let's Get Started! (Spring 2015)

********************************************************************************************************************************
Task 1, copy and paste the expressions and answers you received underneath the corresponding question number:   
********************************************************************************************************************************

Question 1:
--------------------------------------------------------
>>> 1+2+3+4+5+6+7
28



Question 2:
--------------------------------------------------------
>>> (65+57+45)/3
55.666666666666664


Question 3:
--------------------------------------------------------
>>> 2**20
1048576

Question 4:
--------------------------------------------------------
>>> 4356//61
71

Question 5:
--------------------------------------------------------
>>> 4356%61
25
********************************************************************************************************************************
Task 2, copy and paste the assignment statements underneath the corresponding question number:   
********************************************************************************************************************************

Question 1:
--------------------------------------------------------
>>> a=6
>>> b=7

Question 2:
--------------------------------------------------------
>>> c=(a+b)/2

Question 3:
--------------------------------------------------------
>>> first="Louis"
>>> middle="Lei"
>>> last="Yu"

Question 4:
--------------------------------------------------------
>>> fullname=first+middle+last

********************************************************************************************************************************
Task 3, copy and paste the input and the output underneath the corresponding question number:  
********************************************************************************************************************************

Question 2:
--------------------------------------------------------
>>> depth=120
>>> width=210
>>> timeToMow(depth,width)
3.5

Question 4:
--------------------------------------------------------
>>> depth=100
>>> roundedTimeToMow(depth)
2

Question 5:
--------------------------------------------------------
depth     roundedTimeToMow
100          2
110          3
120          4
130          4
140          5
150          6
160          6
170          7
180          8
190          9



